<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniluebeck.isp.tessla/src-gen"
    modelPluginID="de.uniluebeck.isp.tessla" forceOverwrite="true" modelName="TeSSLa"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TeSSLa" basePackage="de.uniluebeck.isp.tessla" disposableProviderFactory="true"
      fileExtensions="tessla" ecorePackage="TeSSLa.ecore#/">
    <genClasses ecoreClass="TeSSLa.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Model/spec"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//statement"/>
    <genClasses ecoreClass="TeSSLa.ecore#//definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//definition/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//definition/paramList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//definition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//definition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//definition/statements"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//paramList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//paramList/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//paramList/types"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//out">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//out/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//out/name"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//in">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//in/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//in/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//expression/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expression/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//expInfix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//expInfix/unary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expInfix/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expInfix/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//expUnary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expUnary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//expUnary/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expUnary/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//expFunc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expFunc/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//expFunc/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//expFunc/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
