Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniluebeck.isp.tessla
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniluebeck.isp.tessla; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniluebeck.isp.tessla.teSSLa.util,
 de.uniluebeck.isp.tessla,
 de.uniluebeck.isp.tessla.scoping,
 de.uniluebeck.isp.tessla.teSSLa.impl,
 de.uniluebeck.isp.tessla.services,
 de.uniluebeck.isp.tessla.serializer,
 de.uniluebeck.isp.tessla.generator,
 de.uniluebeck.isp.tessla.teSSLa,
 de.uniluebeck.isp.tessla.validation,
 de.uniluebeck.isp.tessla.parser.antlr,
 de.uniluebeck.isp.tessla.parser.antlr.internal
Import-Package: org.apache.log4j
